<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullListViewController" customModule="GoGet" customModuleProvider="target">
            <connections>
                <outlet property="sortButton" destination="Mji-2C-481" id="Kcz-HZ-kgp"/>
                <outlet property="tableView" destination="caA-fD-6Gx" id="eiW-dw-OkN"/>
                <outlet property="view" destination="0Zb-Oa-cBS" id="GN9-Td-9ZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Zb-Oa-cBS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caA-fD-6Gx">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H74-le-JcG"/>
                        <outlet property="delegate" destination="-1" id="sec-A5-bNW"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-2C-481">
                    <rect key="frame" x="132" y="815" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dJk-ar-oRk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n0f-uA-Gck"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Sort"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z4V-ag-TzR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="caA-fD-6Gx" firstAttribute="leading" secondItem="Z4V-ag-TzR" secondAttribute="leading" id="7FP-hu-92c"/>
                <constraint firstItem="caA-fD-6Gx" firstAttribute="trailing" secondItem="Z4V-ag-TzR" secondAttribute="trailing" id="CbA-9D-unW"/>
                <constraint firstItem="Mji-2C-481" firstAttribute="leading" secondItem="Z4V-ag-TzR" secondAttribute="leading" constant="132" id="I9C-MF-HS1"/>
                <constraint firstItem="Z4V-ag-TzR" firstAttribute="bottom" secondItem="Mji-2C-481" secondAttribute="bottom" constant="11" id="PGe-Vo-Poh"/>
                <constraint firstItem="Z4V-ag-TzR" firstAttribute="trailing" secondItem="Mji-2C-481" secondAttribute="trailing" constant="132" id="VT4-dp-yzI"/>
                <constraint firstItem="Mji-2C-481" firstAttribute="top" secondItem="caA-fD-6Gx" secondAttribute="bottom" constant="8" id="ahh-QG-TKG"/>
                <constraint firstItem="caA-fD-6Gx" firstAttribute="top" secondItem="Z4V-ag-TzR" secondAttribute="top" id="zWz-qs-1hp"/>
            </constraints>
            <point key="canvasLocation" x="333" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
