<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyListViewController" customModule="GoGet" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="NyQ-XD-6wd" id="Dh8-6v-pzz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-XD-6wd">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BZ4-c9-TOE"/>
                        <outlet property="delegate" destination="-1" id="VuT-H4-t7Q"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-G8-e8o">
                    <rect key="frame" x="132" y="815" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LOf-5x-FDJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Sort"/>
                    <connections>
                        <action selector="sortButton:" destination="-1" eventType="touchUpInside" id="sw6-9T-thO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ugl-G8-e8o" secondAttribute="bottom" constant="11" id="1BX-23-mDo"/>
                <constraint firstItem="NyQ-XD-6wd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QnO-7w-34c"/>
                <constraint firstItem="ugl-G8-e8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="132" id="Sxr-4h-vm5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ugl-G8-e8o" secondAttribute="trailing" constant="132" id="Ycc-qb-paJ"/>
                <constraint firstItem="ugl-G8-e8o" firstAttribute="top" secondItem="NyQ-XD-6wd" secondAttribute="bottom" constant="8" id="ap9-Mp-Ffq"/>
                <constraint firstItem="NyQ-XD-6wd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bS8-t8-Jfn"/>
                <constraint firstItem="NyQ-XD-6wd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gqM-vN-qkG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
